server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/newspringboot
spring.datasource.username = root
spring.datasource.password = T0979212629@

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


